# BilibiliFucker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/top/riverelder/android/bilibilifucker/: BilibiliFucker.java  MyByteBuffer.java  OkHttpWatcherServer.kt  Utils.java
app/src/main/java/top/riverelder/android/bilibilifucker/data/: HttpConnectionState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/riverelder/android/bilibilifucker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/top/riverelder/android/bilibilifucker/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/top/riverelder/android/bilibilifucker/: BilibiliFucker.java
src/main/res/values/: array.xml
src/main/res/values-night/: themes.xml
