plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "BilibiliFucker-${variant.versionName}.apk"
    }
}

android {
    compileSdk 32

//    buildFeatures {
//        prefab true
//    }

    defaultConfig {
        applicationId "top.riverelder.android.bilibilifucker"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'
//    implementation "org.lsposed.lsplant:lsplant-standalone:5.2"
//    compileOnly "com.squareup.okio:okio:3.9.0"
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
}